public class HeartShape {
    public static void main(String[] args) throws InterruptedException {
        // 爱心的大小
        int size = 12;
        
        // 定义渐变色字符（从深到浅）
        char[] gradient = {'❤', '♥', '*', '.', ' '};
        
        for (int y = size; y >= -size; y--) {
            for (int x = -size * 2; x <= size * 2; x++) {
                // 心形方程: (x^2 + y^2 - 1)^3 - x^2 * y^3 <= 0
                double xScaled = x / 2.0;
                double yVal = y;
                
                double equation = Math.pow(Math.pow(xScaled, 2) + Math.pow(yVal, 2) - 1, 3)
                        - Math.pow(xScaled, 2) * Math.pow(yVal, 3);
                
                if (equation <= 0) {
                    // 根据位置选择不同字符，实现渐变效果
                    int index = (int)(Math.abs(xScaled) + Math.abs(yVal)) % gradient.length;
                    System.out.print(gradient[index]);
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
            Thread.sleep(30);
        }
        
        // 底部文字
        String[] messages = {"  ★  I LOVE YOU  ★  ", "  ★  FOREVER  ★  "};
        for (String msg : messages) {
            System.out.println(msg);
            Thread.sleep(500);
        }
    }
}
